DATABASE_URL=mysql+pymysql://administrator:7hpJ9gy6VAdi^bbY2@unison-dev-free.c38cu8kwcpn3.us-east-1.rds.amazonaws.com/unison
FLASK_JWT_SECRET_KEY=9q904fqnf0i0i0gsdf1
DB_USER = 'administrator'
DB_PASSWORD = '7hpJ9gy6VAdi^bbY2'
DB_HOST = 'unison-dev-free.c38cu8kwcpn3.us-east-1.rds.amazonaws.com'
DB_NAME = 'unison'
SECRET_KEY = '89f210f05f874915ad4e347ice71ce7f6454'